<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<style type="text/css">
			.parent{
				width: 400px;
				height: 400px;
				border: 1px solid red;
				position: relative;
				float: left;
				background: url(img/555.jpg) no-repeat;
				background-size: 401px 401px;
				
			}
			
			.child{
				width: 200px;
				height: 200px;
				border: 1px solid blue;
				position: absolute;
				display: none;
				z-index: 2;
			}
			
			.showBox{
				width: 600px;
				height: 600px;
				border: 1px solid green;
				float: left;
				margin-left: 50px;
				overflow: hidden;
				position: relative;
				display: none;
			}
			
			.show{
				width: 1200px;
				height: 1200px;
				float: left;
				background: url(img/555.jpg) no-repeat;
				background-size:1200px 1200px;
				/*transform: scale(3,3);*/
				/*margin-left: 50px;*/
				position: absolute;
				bottom: 0;
				right: 0;
			}
		</style>
		
		<div class="parent">
			<div class="child"></div>
		</div>
		
		<div class="showBox">
			<div class="show"></div>
		</div>
		
		
		<script type="text/javascript">
			$(".parent").mouseover(function(){
				$(".child").show()
				$(".showBox").show()
			})
			
			
			$(".parent").mousemove(function(e){
				let multiple = 3
				let x = e.pageX -$(this).offset().left;
				let y = e.pageY -$(this).offset().top;
				
				let childWidth = $(".child").width();
				let childHeight = $(".child").height();
				let parentWidth = $(".parent").width();
				let parentHeight = $(".parent").height();
				console.log(x,y,childWidth,childHeight)
				
				if(x < childWidth/2){
					x = childWidth/2
				}
				if(y < childHeight/2){
					y = childHeight/2
				}
				if(x > (parentWidth - childWidth/2)){
					x = parentWidth - childWidth/2
				}
				if(y > (parentHeight - childHeight/2)){
					y = parentHeight - childHeight/2
				}
				$(".child").css("top",y - childHeight/2)
				$(".child").css("left",x - childWidth/2)
				
				$(".show").css("top",- (y - childHeight/2) * multiple)
				$(".show").css("left",- (x - childWidth/2) * multiple)
				
				
			})
			
			$(".parent").mouseout(function(){
				$(".child").hide()
				$(".showBox").hide()
			})
		</script>
	</body>
</html>
